{
  "name": "dashboard-gastos-casillas",
  "version": "1.0.0",
  "description": "Control de Ingresos y Gastos Familia Casillas 2025",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node google-sheets/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "xlsx": "^0.18.5"
  }
}
